@import 'container';

html 
  background-image: url('../img/background.jpg') // will be optimized
  background-size: cover


.block 
  text-align: center
  color: red
  margin: 70px auto


.icon 
  width: 128px
  height: 128px
  display: inline-block
  margin: 0 15px


.icon-svg 
  background-image: url("../img/icon.svg"); // will be inline
